<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  </style>
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
  <body>
  
  	
  	<script>
  	
  	$(document).ready(function () {
  	    $('#show').click(function () {
  	        $('#map').dialog('open');
  	        return false;
  	    });
  	});
  	
  	alert("TEST2");
  	
  $( function() {
    $( "#map" ).dialog();
  } );
  </script>
  
  <input id="show" type="button" value="show">
  
    <div id="map" style="display:none"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.5928, lng: -7.6192},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkLw1SlcfswVozj30s8nLN8JpBiazARds&callback=initMap"
    async defer></script>
  
  	
  	
  	
  	
  	
  	
  	
  	
  
  </body>
</html>