#JPA config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MDM
spring.datasource.username=mdm_user
spring.datasource.password=mdm_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#LIQUIBASE
liquibase.enabled=true
liquibase.change-log=classpath:liquibase/db.changelog-master.xml

#Pushy
pushy.api.key=55e4d6268c0be3913694bc

spring.http.multipart.maxFileSize=99999999999999
spring.http.multipart.maxRequestSize=99999999999999
